--------------------------------------
-- !!! Начало исполнения скрипта !!! --
--------------------------------------
use master;
GO
-- Создание двух пользователей со всеми правами --
CREATE LOGIN admin1 WITH PASSWORD = 'Password123';
CREATE USER admin1 FOR LOGIN admin1;
GRANT CONTROL ON DATABASE::master TO admin1;
GO
CREATE LOGIN admin2 WITH PASSWORD = 'Password123';
CREATE USER admin2 FOR LOGIN admin2;
GRANT CONTROL ON DATABASE::master TO admin2;
GO
-- Создание пользователя с ограниченными правими (только выборка информации) --
CREATE LOGIN user1 WITH PASSWORD = 'Password123';
CREATE USER user1 FOR LOGIN user1;
GRANT SELECT TO user1;
GRANT execute TO user1;
GO
--------------------------------------------------------
drop table IF EXISTS records;
drop table IF EXISTS supplies;
drop table IF EXISTS instruments;
drop table IF EXISTS objects;
drop view IF EXISTS ViewInstLocation;
drop view IF EXISTS ViewInstSup;
drop procedure IF EXISTS ProcRunningOutOfInst;
drop function IF EXISTS FuncInstOnObj;
GO


-- Таблица строительных объектов фирмы --
create table objects(
                        obj_id int PRIMARY KEY IDENTITY NOT NULL,
                        address NVARCHAR(50) NOT NULL unique
)
GO
-- Таблица строительных инструменто фирмы --
create table instruments(
                            inst_id int PRIMARY KEY IDENTITY NOT NULL,
                            type NVARCHAR(50) NOT NULL unique,
                            name NVARCHAR(50) NOT NULL,
                            image VARBINARY(MAX), -- поле BLOB
                            price MONEY NOT NULL CHECK (price >= 0),
                            condition int not null default 1, -- 1-рабочее состояние; 0-инструмент сломан
                            location int not null default 1, -- 1-это id склада стоительной фирмы
                            FOREIGN KEY (location) REFERENCES objects (obj_id) ON DELETE NO ACTION,
                            description nvarchar(max) null -- поле CLOB
)
GO
-- Таблица поставок строительных инстурментов на объекты --
create table supplies(
                         sup_id int PRIMARY KEY IDENTITY NOT NULL,
                         obj_id int not null,
                         FOREIGN KEY (obj_id) REFERENCES objects(obj_id) ON DELETE CASCADE ,
                         date DATE NOT NULL DEFAULT getdate()
)
GO
-- Запись инструмента в поставке --
create table records(
                        rec_id int PRIMARY KEY IDENTITY NOT NULL,
                        sup_id int not null,
                        FOREIGN KEY (sup_id) REFERENCES supplies(sup_id) ON DELETE CASCADE ,
                        inst_id int not null,
                        FOREIGN KEY (inst_id) REFERENCES instruments(inst_id) ON DELETE CASCADE
)
GO

--------------- Триггер ---------------
-- Автоматически меняет расположение инструмента при его поставке на какой-либо объект --
CREATE TRIGGER TrigInsertRecord ON records
    AFTER INSERT
    AS
    UPDATE instruments SET location = s.obj_id
    FROM inserted i INNER JOIN supplies s on i.sup_id = s.sup_id
    where instruments.inst_id = i.inst_id;
GO
--------------- Представления ---------------
-- Показывает на каком строительном объекте находится инструмент --
CREATE VIEW ViewInstLocation AS
SELECT o.obj_id, o.address, i.inst_id, i.type, i.name
FROM objects o INNER JOIN instruments i ON o.obj_id = i.location;
GO
-- Показывает поставки и инструменты в ней --
CREATE VIEW ViewInstSup AS
SELECT s.sup_id, s.obj_id, i.inst_id, i.type, i.name, i.condition
FROM supplies s INNER JOIN instruments i ON s.obj_id = i.location;
GO
--------------- Процедура ---------------
-- Показывает инструменты которые подходят к концу на складе --
CREATE PROCEDURE ProcRunningOutOfInst
AS
SELECT type, count(*)
FROM instruments
where location = 1 and condition = 1
group by type
having count(*) < 2;
GO

--------------- Функция ---------------
-- Показывает количество определенного инструмента на складе --
CREATE FUNCTION FuncInstOnObj(@n1 nvarchar(50))
    RETURNS int
AS
BEGIN
    Return (SELECT count(*)
            FROM instruments
            where location = 1 and type = @n1)
END
GO

-----------------------------------------------------------------
GO

-- Поставка на объект 2 (Советская 19a) --
-- Интструменты в поставке --
-- Поставка на объект 3 (Белокаменное шоссе 5) --
-- Интструменты в поставке --
-- Поставка на объект 4 (мкр Солнечный 10) --
-- Интструменты в поставке --
-- Поставка на объект 5 (ПЛК 7) --
-- Интструменты в поставке --

--------------------------------------
-- !!! Конец исполнения скрипта !!! --
--------------------------------------

update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 9;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 10;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 11;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 12;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 13;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 14;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 15;
update instruments set image = (SELECT BulkColumn FROM OPENROWSET (BULK '/tmp/1.jpeg', SINGLE_BLOB) AS image)
where inst_id = 16;
